﻿<html>
    <body>
        <h2>Test description for lite test</h2>
        <p>This test runs a very simple ES that intepolates double value</p>
        <p>Expected output:</p>
        <ul>
            <li>2-8: Interpolate 0 - 500</li>
            <li>8-10: Interpolate 500 - 10</li>
            <li>10-20: Interpolate 10 - 10000</li>
            <li>20-35: Interpolate 10000 - 200</li>
            <li>35-36: Interpolate 200 - 0</li>
            <li>36-37: Stay at 0 and complete</li>
        </ul>
    </body>

</html>
