// --------------------------------------------------------------------------------
// variables
// --------------------------------------------------------------------------------


// colors
@black: #22262B;
@blue: #2783BF;
@brightblue: #4FABE2;
@text: #404040;
@lighttext: #808080;
@orange: #DB6441;
@lightbackground: #F0F3F2;

// text
@sans: 'proxima-nova', 'proxima nova', sans-serif;
@serif: 'adelle', georgia, serif;


// metrics
@headerheight: 80px;